# sales-n-credit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rijal/salesandcredit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rijal/salesandcredit/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/rijal/salesandcredit/adapter/: EasyAdapter.kt  EasyViewHolder.kt  MenuAdapter.kt
app/src/main/java/com/rijal/salesandcredit/app/: BaseApplication.kt
app/src/main/java/com/rijal/salesandcredit/db/: AppDatabase.kt
app/src/main/java/com/rijal/salesandcredit/db/dao/: CostDao.kt  InvoiceDao.kt  ItemDao.kt  PersonDao.kt  SettlementDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/rijal/salesandcredit/db/entity/: Cost.kt  Invoice.kt  Item.kt  ItemTransaction.kt  Person.kt  Settlement.kt  Transaction.kt  TransactionWithItems.kt  User.kt
app/src/main/java/com/rijal/salesandcredit/di/: AppModule.kt
app/src/main/java/com/rijal/salesandcredit/helpers/: ActionState.kt  Constants.kt  CustomBindingAdapter.kt  DataBindingConverter.kt  DataTypeConverters.kt  DateUtil.kt  Enums.kt  Extension.kt  RealPathUtil.kt  SharedPref.kt  WrappingGridView.kt
app/src/main/java/com/rijal/salesandcredit/model/: UiModel.kt
app/src/main/java/com/rijal/salesandcredit/module/auth/: AuthViewModel.kt
app/src/main/java/com/rijal/salesandcredit/module/auth/signin/: SignInFragment.kt
app/src/main/java/com/rijal/salesandcredit/module/auth/signup/: SignUpFragment.kt
app/src/main/java/com/rijal/salesandcredit/module/cost/: AddCostFragment.kt  CostListFragment.kt  CostViewModel.kt
app/src/main/java/com/rijal/salesandcredit/module/invoice/: GenerateInvoiceFragment.kt  InvoiceListFragment.kt  InvoiceViewModel.kt
app/src/main/java/com/rijal/salesandcredit/module/item/: AddItemFragment.kt  ItemListFragment.kt  ItemViewModel.kt
app/src/main/java/com/rijal/salesandcredit/module/main/: MainFragment.kt
app/src/main/java/com/rijal/salesandcredit/module/person/: AddPersonFragment.kt  PersonListFragment.kt  PersonViewModel.kt
app/src/main/java/com/rijal/salesandcredit/module/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/rijal/salesandcredit/module/savings/: SavingFragment.kt  SavingsViewModel.kt
app/src/main/java/com/rijal/salesandcredit/module/search/: SearchFragment.kt  SearchInterface.kt  SearchViewModel.kt
app/src/main/java/com/rijal/salesandcredit/module/splash/: SplashFragment.kt
app/src/main/java/com/rijal/salesandcredit/module/transaction/: CapitalInjectionDetailFragment.kt  CapitalInjectionListFragment.kt  CapitalInjectionViewModel.kt  TransactionDetailFragment.kt  TransactionListFragment.kt  TransactionViewModel.kt
app/src/main/java/com/rijal/salesandcredit/module/zakat/: ZakatFragment.kt  ZakatViewModel.kt
app/src/main/res/drawable/: divider_transparent_horizontal.xml  divider_transparent_horizontal_lg.xml  divider_transparent_horizontal_md.xml  divider_transparent_horizontal_sm.xml  divider_transparent_vertical_lg.xml  divider_transparent_vertical_md.xml  divider_transparent_vertical_sm.xml  dotted_line.xml  ic_baseline_arrow_back_24.xml  ic_cart.xml  ic_funding.xml  ic_groceries.xml  ic_money_bag.xml  ic_savings.xml  ic_zakat.xml  shape_round_gradient_blue.xml  shape_round_grey.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_app_toolbar.xml  dialog_confirmation.xml  dialog_find.xml  dialog_information.xml  dialog_loading.xml  fragment_add_cost.xml  fragment_add_item.xml  fragment_add_person.xml  fragment_capital_injection_detail.xml  fragment_capital_injection_list.xml  fragment_cost_list.xml  fragment_generate_invoice.xml  fragment_invoice_list.xml  fragment_list_item.xml  fragment_main.xml  fragment_person_list.xml  fragment_report.xml  fragment_saving.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_transaction_detail.xml  fragment_transaction_list.xml  fragment_zakat.xml  item_cost_list.xml  item_invoice_list.xml  item_item_list.xml  item_item_list_with_qty.xml  item_menu.xml  item_person_list.xml  item_select_list.xml  item_transaction_list.xml
app/src/main/res/navigation/: default_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/rijal/salesandcredit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
