<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.rijal.salesandcredit.module.cost.CostViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:divider="@drawable/divider_transparent_vertical_md"
                app:showDividers="middle">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/DefaultTextInputLayout"
                    android:id="@+id/til_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Judul">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/DefaultEditText"
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.title}"/>

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    style="@style/DefaultTextInputLayout"
                    android:id="@+id/til_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Deskripsi">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/DefaultEditText"
                        android:id="@+id/et_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="5"
                        android:text="@={viewModel.description}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/DefaultTextInputLayout"
                    android:id="@+id/til_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Biaya">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditTextPrice"
                        android:id="@+id/et_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:imeOptions="actionDone"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/DefaultTextInputLayout"
                    android:id="@+id/til_input_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Input">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_input_date"
                        style="@style/EditTextDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.createdAt}"
                        android:inputType="date"/>
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="32dp"
            android:padding="6dp"
            app:cardBackgroundColor="@color/primary"
            android:layout_gravity="center"
            android:id="@+id/cv_add">
            <TextView
                android:id="@+id/tv_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Tambah"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"/>
        </com.google.android.material.card.MaterialCardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>