<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.rijal.salesandcredit.helpers.DataBindingConverter"/>
        <variable
            name="model"
            type="com.rijal.salesandcredit.db.entity.Cost" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    style="@style/Subtitle2SemiBold"
                    android:textColor="@color/secondary_variant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text="@{DataBindingConverter.dateToStringDate(model.createdAt)}"/>

                <TextView
                    style="@style/Headline6SemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@{model.title}" />


                <TextView
                    style="@style/Subtitle1SemiBold"
                    android:textColor="@color/blue_700"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:textCurrency="@{model.amount}"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/dotted_line"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingEnd="4dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <com.google.android.material.card.MaterialCardView
                    style="@style/CardPrimary"
                    android:id="@+id/cv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp" >
                    <TextView
                        style="@style/TextCardPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Lihat Detail"/>
                </com.google.android.material.card.MaterialCardView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
</layout>
