<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.rijal.salesandcredit.helpers.DataBindingConverter"/>
        <variable
            name="model"
            type="com.rijal.salesandcredit.db.entity.Invoice" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        android:elevation="3dp"
        app:cardElevation="3dp"
        android:layout_margin="6dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:divider="@drawable/divider_transparent_vertical_md"
                app:showDividers="middle"
                android:padding="12dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="6dp"
                        android:orientation="vertical">
                        <TextView
                            style="@style/Caption1Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jumlah Angsuran"/>

                        <TextView
                            style="@style/Subtitle1SemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_700"
                            app:textCurrency="@{model.totalPayment}"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            style="@style/Caption1Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Angsuran Ke"/>

                        <TextView
                            style="@style/Subtitle1SemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_700"
                            android:text="@{model.installmentAt + ``}"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginRight="6dp">
                        <TextView
                            style="@style/Caption1Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tanggal bayar maksimal"/>

                        <TextView
                            style="@style/Subtitle1SemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_700"
                            android:text="@{DataBindingConverter.dateToStringDate(model.maximumDueDate)}"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            style="@style/Caption1Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Dibayar"/>

                        <TextView
                            style="@style/Subtitle1SemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_700"
                            android:text="@{model.inputDate != null ? DataBindingConverter.dateToStringDate(model.inputDate) : ``}"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginRight="6dp">
                        <TextView
                            style="@style/Caption1Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jumlah Terbayar"/>

                        <TextView
                            style="@style/Subtitle1SemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_700"
                            android:text="@{model.inputDate != null ? DataBindingConverter.toRupiah(model.totalTerbayar) : `-`}"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/dotted_line"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="12dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_invoice"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    app:strokeWidth="1dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <TextView
                        style="@style/Subtitle2SemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Kirim Tagihan"
                        android:textColor="@color/primary_variant"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"/>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    app:cardCornerRadius="12dp"
                    app:strokeColor="@color/primary"
                    android:backgroundTint="@color/primary"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <TextView
                        style="@style/Subtitle2SemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Lihat Detail"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"/>
                </com.google.android.material.card.MaterialCardView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</layout>
